<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Pegawai</title>

    <style>
        label{
            font-weight: bold;
            float: center;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .form-container{
            background-color: lightblue;
            padding: 2em;
            border: 2px solid black;
            border-radius: 2px;
            width: 400px;
            margin: 200px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:beige;
        }
        h2{
            text-align: center;
        }
        input{
            float: right;
        }
        input [type="submit"]{
            background-color: rgb(21, 44, 87);
        }
        
    </style>
</head>
<body>
    <div class="form-container">

        <h2> FORM ENTRY DATA PEGAWAI</h2>

        <form action="">
            <div class="form-group">
                <label for="nama"> NAMA : </label>
                <input type="text" id="nama">
            </div>

            <div class="form-group">
                <label for="nik"> NIK : </label>
                <input type="number" id="nik">
            </div>

            <div class="form-group">
                <label for="tempat_lahir"> TEMPAT LAHIR : </label>
                <input type="text" id="tempat_lahir">
            </div>

            <div class="form-group">
                <label for="tanggal_lahir"> TANGGAL LAHIR : </label>
                <input type="number" id="tanggal_lahir">
            </div>

            <div class="form-group">
                <label for="alamat"> ALAMAT : </label>
                <input type="text" id="alamat">
            </div>

            <div class="form-group">
                <label for="no_telepon"> NO.TELEPON : </label>
                <input type="number" id="no_telepon">
            </div>
            
            <div class="form-group">
                <label for="jabatan"> JABATAN : </label>
                <input type="text" id="jabatan">
            </div>

            <div class="form-group">
                <label for="status"> STATUS : </label>
                <input type="text" id="status">
            </div>


            <input type="submit" value="Simpan">
            
        </form>
    </div>
</body>
</html>