<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
footer{
    background-color: blue;
    float: left;
    width: 100%;
    height: 50px;
    margin-bottom: 1em;
    border-radius: 2px;

}
.box1{
    background-color:rgb(245, 245, 12);
    float: left;
    width: 21%;
    height: 100px;
    margin-right: 1%;
    margin-bottom: 1em; 
    border-radius: 2px;
}
.box2{
    background-color: darkorange;
    float: left;
    width: 78%;
    height: 100px;
    margin-bottom: 1em; 
    border-radius: 2px;
}
.box3{
    background-color:lightgreen;
    float: left;
    width: 21%;
    height: 500px;
    margin-right: 1%;
    margin-bottom: 1em;
    border-radius: 2px;
}
.box4{
    background-color:gray;
    float: left;
    width: 56%;
    height: 500px;
    margin-right: 1%;
    margin-bottom: 1em;
    border-radius: 2px;
}
.box5{
    background-color:aqua;
    float: left;
    width: 21%;
    height: 500px;
    margin-bottom: 1em;
    border-radius: 2px;
}
    </style>
</head>

<body>
    <header>
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
    </header>

    <div class="main-container">
        <div class="box3">
            
        </div>

        <div class="box4">
            
        </div>
        
        <div class="box5">
            
        </div>
        

    <footer>

    </footer>
    </div>

    
</body>
</html>